<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_scan_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="@string/scan_barcode_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/space_l"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/scrim"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/white" />
</FrameLayout>
