# AppTalent

./: .gitignore  admin_product_cloudinary_image_report.md
ShopLensAI/: .gitignore  AI_ADMIN_INSIGHT_TEST_REPORT.md  AI_REVIEW_ASSIST_TEST_REPORT.md  AI_REVIEW_BOTTOM_SHEET_KEYBOARD_UI_FIX_TEST_REPORT.md  AI_SHOPPING_ASSISTANT_CLICKABLE_RECOMMENDATIONS_TEST_REPORT.md  AI_SHOPPING_ASSISTANT_KEYBOARD_UI_FIX_TEST_REPORT.md  AI_SHOPPING_ASSISTANT_TEST_REPORT.md  APP_SYSTEM_BARS_UI_FIX_TEST_REPORT.md  README.md  avatar_display_bug_fix_report.md  build.gradle  cloudinary_avatar_migration_report.md  gradle.properties  settings.gradle
ShopLensAI/app/: build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
ShopLensAI/app/src/main/: AndroidManifest.xml
ShopLensAI/app/src/main/java/com/shoplens/ai/: MainActivity.java  ShopLensApplication.java
ShopLensAI/app/src/main/java/com/shoplens/ai/adapter/: AddressAdapter.java  AssistantMessageAdapter.java  CartAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchTrendAdapter.java
ShopLensAI/app/src/main/java/com/shoplens/ai/admin/: AddEditProductActivity.java  AdminDashboardActivity.java  BarcodeStockActivity.java  OrderManagementActivity.java  ProductManagementActivity.java  SearchTrendActivity.java
ShopLensAI/app/src/main/java/com/shoplens/ai/ai/: GeminiService.java  MLKitService.java  ReviewAssistService.java
ShopLensAI/app/src/main/java/com/shoplens/ai/api/: CloudinaryApiService.java  CloudinaryClient.java
ShopLensAI/app/src/main/java/com/shoplens/ai/auth/: LoginActivity.java  RegisterActivity.java
ShopLensAI/app/src/main/java/com/shoplens/ai/model/: Address.java  AssistantMessage.java  (+11 more)
ShopLensAI/app/src/main/res/drawable/: bg_auth_header.xml  bg_avatar_circle.xml  bg_avatar_edit.xml  bg_badge.xml  bg_dashed_box.xml  bg_image_scrim.xml  bg_overlay_dark.xml  bg_percentage_bar.xml  bg_percentage_track.xml  bg_pill_outline.xml  bg_profile_card.xml  bg_qty_box.xml  bg_rounded_surface.xml  bg_rounded_top.xml  bg_scan_frame.xml  bg_splash.xml  bg_status_chip.xml  ic_add.xml  ic_ai_sparkle.xml  ic_back.xml  ic_broken_image.xml  ic_camera.xml  ic_cart.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_empty_box.xml  ic_empty_cart.xml  ic_home.xml  ic_inventory.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_minus.xml  ic_notifications.xml  (+9 more)
ShopLensAI/app/src/main/res/layout/: activity_add_edit_product.xml  activity_address_form.xml  activity_address_list.xml  activity_admin_dashboard.xml  activity_barcode_scan.xml  activity_barcode_stock.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_history.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_management.xml  activity_profile.xml  activity_register.xml  activity_search_trend.xml  activity_shopping_assistant.xml  activity_visual_search.xml  bottom_sheet_avatar_picker.xml  bottom_sheet_language.xml  bottom_sheet_review.xml  item_address.xml  item_assistant_message.xml  item_cart.xml  item_order.xml  item_order_item.xml  item_product_grid.xml  item_product_list.xml  item_recommendation_card.xml  item_review.xml  item_search_trend.xml  partial_stat_card.xml
ShopLensAI/app/src/main/res/menu/: menu_admin_dashboard.xml  menu_bottom_admin.xml  menu_bottom_user.xml  menu_home.xml
ShopLensAI/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ShopLensAI/app/src/main/res/values-vi/: strings.xml
ShopLensAI/app/src/main/res/xml/: file_paths.xml
ShopLensAI/app/src/test/java/com/shoplens/ai/: AdminInsightTest.java  ReviewAssistTest.java  ShoppingAssistantClickableTest.java  ShoppingAssistantTest.java
(+34 files in other folders)
