// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
