# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.parallel=true

# Optimization for project import performance
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
